{
  "name": "runtheplay",
  "version": "0.1.0",
  "private": true,
  "description": "Run the Play — Clutch-style directory + Ad Planner for Black creators' podcast advertising inventory",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/import-seed.ts",
    "artwork": "node scripts/fetch-artwork.mjs",
    "podcastindex": "node scripts/fetch-podcastindex.mjs",
    "apple-charts": "node scripts/fetch-apple-charts.mjs",
    "apify-social": "node scripts/fetch-apify-social.mjs",
    "newsletter": "node scripts/generate-newsletter.mjs",
    "newsletter:send": "node scripts/send-newsletter.mjs",
    "youtube-stats": "node scripts/refresh-youtube.mjs",
    "snapshot": "node scripts/snapshot.mjs",
    "planner:demo": "tsx scripts/planner-demo.ts",
    "test": "vitest run",
    "test:e2e": "node scripts/e2e.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.4",
    "next": "^15.1.3",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.28.1",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
